
render: {
  width: 1024
  height: 512
  samples: 32768
}

camera: {
  position: [-6, 8, 6]
  aim: [0, 0, -1.5]
  fov: 40
}

material: {
  name: light
  type: emissive
  params: {
    energy: [5.0]
  }
}

material: {
  name: white lambert
  type: bsdf
  params: {
    roughness: 1.0
    albedo: [1.0, 1.0, 1.0]
  }
}

material: {
  name: glass
  type: bsdf
  params: {
    transmission: 1.0
    ior: 1.45
    albedo: [1.0, 1.0, 1.0]
  }
}

material: {
  name: red
  type: bsdf
  params: {
    transmission: 1.0
    ior: 1.45
    albedo: [1, 0, 0]
  }
}

material: {
  name: green
  type: bsdf
  params: {
    transmission: 1.0
    ior: 1.45
    albedo: [0, 1, 0]
  }
}

material: {
  name: blue
  type: bsdf
  params: {
    transmission: 1.0
    ior: 1.45
    albedo: [0, 0, 1]
  }
}

material: {
  name: yellow
  type: bsdf
  params: {
    transmission: 1.0
    ior: 1.0
    albedo: [1, 1, 0]
  }
}

object: {
  type: sphere
  material: light
  params: {
    center: [0.0, 0.0, 7.0]
    radius: 2
  }
}

object: {
  type: plane
  material: white lambert
  params: {
    point: [0, 0, -3]
    normal: [0, 0, 1]
  }
}

object: {
  type: sphere
  material: glass
  params: {
    center: [0, 0, -1]
    radius: 1
  }
}

object: {
  type: triangle
  material: red
  params: {
    p0: [0, 0, 0.5]
    p1: [-1, 1, 1]
    p2: [1, 1, 1]
  }
}

object: {
  type: triangle
  material: green
  params: {
    p0: [0, 0, 0.5]
    p1: [1, 1, 1]
    p2: [1, -1, 1]
  }
}

object: {
  type: triangle
  material: blue
  params: {
    p0: [0, 0, 0.5]
    p1: [1, -1, 1]
    p2: [-1, -1, 1
  }
}

object: {
  type: triangle
  material: yellow
  params: {
    p0: [0, 0, 0.5]
    p1: [-1, -1, 1]
    p2: [-1, 1, 1]
  }
}
