
render: {
  width: 1024
  height: 1024
  samples: 128
}

camera: {
  position: [-3, 5, 1.5]
  aim: [0.0, 0.75, 0.0]
  fov: 40
}

material: {
  name: light
  type: emissive
  params: {
    energy: [5.0]
  }
}

material: {
  name: white lambert
  type: bsdf
  params: {
    roughness: 1.0
  }
}

material: {
  name: clearcoat
  type: bsdf
  params: {
    albedo: [1.0, 0.0, 0.0]
    roughness: 1.0

    clearcoat: 0.1
    clearcoat_roughness: 0.01
  }
}

object: {
  type: sphere
  material: light
  params: {
    center: [0.0, 0.0, 7.0]
    radius: 2
  }
}

object: {
  type: sphere
  material: clearcoat
}

object: {
  type: plane
  material: white lambert
  params: {
    point: [0.0, 0.0, -1.0]
    normal: [0.0, 0.0, 1.0]
  }
}
