
render: {
  width: 1024
  height: 512
  samples: 512
}

camera: {
  position: [1.8, 1.2, 0.1]
  aim: [0.0, -0.4, 0.3]
  fov: 65
}

material: {
  name: white lambert
  params: {
    roughness: 1.0
  }
}

material: {
  name: glass
  params: {
    albedo: [1.0, 1.0, 1.0]
    transmission: 1.0
    ior: 1.45
  }
}

object: {
  type: sphere
  material: glass
  params: {
    center: [0.0, 0.0, 0.3]
    radius: 0.3
  }
}

object: {
  type: plane
  material: white lambert
  params: {
    point: [0.0, 0.0, 0.0001]
    normal: [0.0, 0.0, 1.0]
  }
}
