
render: {
  width: 1024
  height: 512
  samples: 8
}

camera: {
  position: [-5, 3, 3.5]
  aim: [0.0, 0.0, 0.8]
  fov: 52
}

material: {
  name: light
  params: {
    emission: [15.0]
  }
}

material: {
  name: red light
  params: {
    emission: [45.0, 0.7, 0.15]
  }
}

material: {
  name: green light
  params: {
    emission: [0.7, 25.0, 0.15]
  }
}

material: {
  name: blue light
  params: {
    emission: [0.7, 0.15, 25.0]
  }
}

material: {
  name: white lambert
  params: {
    roughness: 1.0
  }
}

material: {
  name: frosted glass
  params: {
    albedo: [0.9, 0.9, 1.0]
    roughness: 0.1
    transmission: 0.8
    ior: 1.45
  }
}

object: {
  type: sphere
  material: light
  params: {
    center: [0.0, 0.0, 4.0]
    radius: 0.25
  }
}

object: {
  type: sphere
  material: red light
  params: {
    center: [-0.13, 1.1, 1.6]
    radius: 0.15
  }
}

object: {
  type: sphere
  material: green light
  params: {
    center: [-2, 0, 1.6]
    radius: 0.07
  }
}

object: {
  type: sphere
  material: blue light
  params: {
    center: [2, 0, 1.6]
    radius: 0.07
  }
}

object: {
  type: plane
  material: white lambert
  params: {
    point: [0.0, 0.0, -0.1]
    normal: [0.0, 0.0, 1.0]
  }
}
