
render: {
  width: 2048
  height: 1024
  samples: 8192
}

camera: {
  position: [-1.8, 1.2, 1.4]
  aim: [0.0, 0.0, -0.1]
  fov: 65
}

material: {
  name: light
  params: {
    emission: [15.0]
  }
}

material: {
  name: white lambert
  params: {
    roughness: 1.0
  }
}

material: {
  name: gold
  params: {
    albedo: [0.831, 0.686, 0.216]
    roughness: 0.01
  }
}

material: {
  name: glass
  params: {
    albedo: [1.0, 1.0, 1.0]
    transmission: 1.0
    ior: 1.45
  }
}

object: {
  type: sphere
  material: light
  params: {
    center: [0.0, 4.0, 4.0]
    radius: 0.5
  }
}

object: {
  type: sphere
  material: light
  params: {
    center: [0.0, 0.0, 4.0]
    radius: 0.125
  }
}

object: {
  type: plane
  material: white lambert
  params: {
    point: [0.0, 0.0, 0.01]
    normal: [0.0, 0.0, 1.0]
  }
}