
render: {
  width: 1024
  height: 512
  samples: 6
}

camera: {
  position: [1.8, 1.2, 1.9]
  aim: [0.0, 0.0, -0.09]
  fov: 65
}

material: {
  name: white lambert
  params: {
    roughness: 1.0
  }
}

material: {
  name: glass
  params: {
    albedo: [1.0, 1.0, 1.0]
    transmission: 1.0
    ior: 1.45
  }
}

material: {
  name: light
  params: {
    emission: [1.0]
  }
}

material: {
  name: gold
  params: {
    albedo: [0.83, 0.69, 0.22]
    roughness: 0.0
  }
}

object: {
  type: plane
  material: white lambert
  params: {
    point: [0.0, 0.0, 0.0001]
    normal: [0.0, 0.0, 1.0]
  }
}

object: {
  type: sphere
  material: light
  params: {
    center: [0.0, 1.2, 1.5]
    radius: 0.09
  }
}
