
render: {
  width: 1024
  height: 1024
  samples: 128
}

camera: {
  position: [-3, 3, 2]
  aim: [0.0, 0, 0.0]
  fov: 60
}

material: {
  name: light
  type: emissive
  params: {
    energy: [5.0]
  }
}

material: {
  name: white lambert
  type: bsdf
  params: {
    roughness: 1.0
    albedo: [1.0, 1.0, 1.0]
  }
}

material: {
  name: red lambert
  type: bsdf
  params: {
    roughness: 1.0
    albedo: [1.0, 0, 0]
  }
}

material: {
  name: blue lambert
  type: bsdf
  params: {
    roughness: 1.0
    albedo: [0, 0, 1]
  }
}

object: {
  type: sphere
  material: light
  params: {
    center: [0.0, 0.0, 7.0]
    radius: 2
  }
}

object: {
  type: plane
  material: white lambert
  params: {
    point: [0.0, 0.0, -1.0]
    normal: [0.0, 0.0, 1.0]
  }
}

object: {
  type: triangle
  material: blue lambert
  params: {
    p0: [-0.5, -2, -0.5]
    p1: [-0.5, 2, -0.5]
    p2: [1, 0, 1]
  }
}

object: {
  type: sphere
  material: red lambert
  params: {
    center: [0, 0, -1.0]
  }
}
