
material: {
  name: light
  type: emissive
  params: {
    energy: [5.0]
  }
}

material: {
  name: white lambert
  type: bsdf
  params: {
    roughness: 1.0
  }
}

material: {
  name: red lambert
  type: bsdf
  params: {
    roughness: 1.0
    albedo: [1.0, 0.0, 0.0]
  }
}

material: {
  name: glass
  type: bsdf
  params: {
    albedo: [1.0, 0.0, 0.0]
    ior: 1.45
    transmission: 1.0
  }
}

object: {
  type: sphere
  material: light
  params: {
    center: [0.0, 0.0, 7.0]
    radius: 2
  }
}

object: {
  type: sphere
  material: white lambert
  params: {
    center: [0.0, 1.0, 0.0]
    radius: 1
  }
}

object: {
  type: sphere
  material: red lambert
  params: {
    center: [0.0, -1.0, 0.0]
    radius: 1
  }
}
